{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System with Java Swing GUI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["library", "management", "java", "swing"],
  "author": "saivallabha37",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
